### Find all content
GET http://localhost:8080/api/content


### Get content by ID
GET http://localhost:8080/api/content

### Create new content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My second blog post",
  "desc": "My second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-30T22:03:17.5797179",
  "dateUpdated": null,
  "url": ""
}


### Update existing content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My First POST!!!!",
  "desc": "My First POST!!!!",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-30T22:03:17.5797179",
  "dateUpdated": "2023-05-30T22:03:17.5797179",
  "url": "http://localhost:8080/my-first-blog-post"
}


### Delete existing content
DELETE http://localhost:8080/api/content/2
